eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/

spring.datasource.url=jdbc:mysql://165.227.20.110/invomanagement
#spring.datasource.username=emma
##spring.datasource.password=emmaDbPass
#spring.jpa.hibernate.ddl-auto=update

spring.application.name=orders

server.port=4040

